group=org.enginehub.piston
version=0.5.1-SNAPSHOT
# Kotlin compiler was having issues with repeated compilations.
# Issue might be fixed after 1.3.50.
org.gradle.jvmargs=-Xmx1G -Dkotlin.compiler.execution.strategy=in-process
